{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "bizar-harness",
  "displayName": "Bizar Harness",
  "version": "10.14.0",
  "description": "Guarded multi-agent workflows for Claude Code with a single orchestrator, durable workflow state, and explicit human approval boundaries.",
  "author": {
    "name": "Polderlabs"
  },
  "homepage": "https://github.com/DrB0rk/BizarHarness#readme",
  "repository": "https://github.com/DrB0rk/BizarHarness",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "multi-agent",
    "orchestration",
    "autopilot",
    "guarded-autonomy"
  ],
  "skills": "./config/skills/",
  "commands": "./config/claude/commands/",
  "agents": [
    "./config/claude/agents/brand-designer.md",
    "./config/claude/agents/debug-specialist.md",
    "./config/claude/agents/exec-assistant.md",
    "./config/claude/agents/help-desk.md",
    "./config/claude/agents/it-lead.md",
    "./config/claude/agents/knowledge-manager.md",
    "./config/claude/agents/office-coordinator.md",
    "./config/claude/agents/office-greeter.md",
    "./config/claude/agents/office-manager.md",
    "./config/claude/agents/planner.md",
    "./config/claude/agents/principal-engineer.md",
    "./config/claude/agents/qa-reviewer.md",
    "./config/claude/agents/research-analyst.md",
    "./config/claude/agents/senior-engineer.md",
    "./config/claude/agents/support-tech.md",
    "./config/claude/agents/ui-designer.md"
  ],
  "hooks": "./hooks/hooks.json"
}
