{
  "name": "@polderlabs/bizar-plugin",
  "version": "6.2.4",
  "description": "Bizar Norse-pantheon multi-agent plugin for Cline — 14 agents across 4 cost tiers with cost-aware routing and plans.",
  "type": "module",
  "main": "./index.ts",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "tools",
          "hooks"
        ]
      }
    ]
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "@cline/sdk": "*",
    "@cline/core": "*",
    "@cline/shared": "*"
  },
  "peerDependenciesMeta": {
    "@cline/sdk": {
      "optional": true
    },
    "@cline/core": {
      "optional": true
    },
    "@cline/shared": {
      "optional": true
    }
  }
}
